spring.application.name=twitter_api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=team-X
spring.datasource.password=bondstone

spring.jpa.hibernate.ddl-auto=create-drop