spring.application.name=twitter_api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kotaro23
server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop